Gnoj-Ham-View/RulesWindow.xaml

<Window x:Class="Gnoj_Ham_View.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cvt="clr-namespace:Gnoj_Ham_View.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Règles et lexique" Width="1024" Height="600">
    <Window.Resources>
        <cvt:YakuToolTipConverter x:Key="YakuToolTipConverter" />
        <cvt:FansToTextConverter x:Key="FansToTextConverter" />
        <cvt:FansToFontStyleConverter x:Key="FansToFontStyleConverter" />
        <cvt:TilesToButtonsConverter x:Key="TilesToButtonsConverter" />
        <sys:Double x:Key="TileSizeRate">0.6</sys:Double>
    </Window.Resources>
    <TabControl Margin="5">
        <TabItem Header="Lexique">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <RichTextBox IsReadOnly="True">
                    <FlowDocument>
                        <!--
                        THIS DOES NOT WORK!
                        <Paragraph>
                            <Bold>Règles complètes et complément d'information</Bold>
                            <LineBreak />
                            <Hyperlink RequestNavigate="Hyperlink_Click" Click="Hyperlink_Click">https://riichi.wiki/Main_Page</Hyperlink>
                            <LineBreak />
                            <Hyperlink RequestNavigate="Hyperlink_Click" Click="Hyperlink_Click" NavigateUri="https://cdn.website-editor.net/s/4c7655ee76d54966b79c470ad8123e8e/files/uploaded/EMARiichiRules2016_FR_FFMJV04.pdf?Expires=1710144828&amp;Signature=mi~kSPGOYehls2y5NOAdwpGH2dJlPcs~jJUOONpbiZAY9RNkT-JpIbnIts~x5j3tW-ECJtnI3oa6xaUMNOb7V~j7PGLXRE7O4ZKwnoDpl-Ty0pucshZTihoAc3SiteU3GD96MLy6LeW3MHnCOB2rAjtwqEegsPOrr2wTqFDAEuoPvFpuWzN9Ze0mZ5E585D5pH4PL3dqZO5UbRdER0Yz3g6kahurzavh6oU5axUHUlVWXvglb56rTOcoA9FC-6Ps1HiUckpkFWlwNrEPQed1N~Drxoh8GzFSfoujFFhSaZDKXNBL0y1vWNzX0e5ZD-UmcQSNNixoXDwPN2vQzOw2gA__&amp;Key-Pair-Id=K2NXBXLF010TJW">PDF en français</Hyperlink>
                        </Paragraph>
                        -->
                        <Paragraph>
                            <Bold>Mur</Bold>
                            <LineBreak />
                            Tuiles non distribuées aux joueurs en début de manche.
                            <LineBreak />
                            Le "Mur" est composé  de deux parties: la pioche et le "Mur mort".
                            <LineBreak />
                            Une partie peut s'achever par épuisement de la pioche (voir "Ryuukyoku").
                        </Paragraph>
                        <Paragraph>
                            <Bold>Mur mort</Bold>
                            <LineBreak />
                            Quatorze tuiles du "Mur" qui ne peuvent pas être piochées.
                            <LineBreak />
                            Elles sont utiles pour deux choses :
                            <LineBreak />
                            - Quatre tuiles sont utilisées comme compensation en cas de déclaration "Kan" (voir la section dédiée).
                            <LineBreak />
                            - Dix sont utilisées comme indication de "Dora" (voir la section dédiée)
                        </Paragraph>
                        <Paragraph>
                            <Bold>Vent dominant et vent du tour</Bold>
                            <LineBreak />
                            Les vents dominant et du tour influent sur les "Yakus" qu'il est possible de faire (voir l'onglet dédié aux "Yakus").
                            <LineBreak />
                            Détermination du vent dominant :
                            <LineBreak />
                            - Il est commun aux quatre joueurs.
                            <LineBreak />
                            - Lorsque la partie débute, le vent dominant est "Est".
                            <LineBreak />
                            - Les manches se succèdent jusqu'à ce que tous les joueurs aient joué en premier au moins une fois.
                            <LineBreak />
                            - Le premier joueur ne change pas systématiquement à chaque manche : s'il gagne la manche ou est "Tenpai" dans une situation "Ryuukyoku", alors il reste premier.
                            <LineBreak />
                            - De retour au joueur ayant débuté à la première manche, le vent dominant devient "Sud".
                            <LineBreak />
                            - La partie s'achève quand tous les joueurs ont débutés une manche alors que le vent dominant est "Sud" (avec exceptions, comme banqueroute d'un des joueurs)
                            <LineBreak />
                            Détermination du vent du tour :
                            <LineBreak />
                            - Chaque joueur a un vent du tour qui lui est attribué pour la manche.
                            <LineBreak />
                            - Le joueur qui joue en premier est "Est"; le second est "Sud"; le troisième est "Ouest" et le quatrième est "Nord".
                            <LineBreak />
                            - Quand les conditions sont réunies à la fin d'une manche pour changer de premier joueur à jouer, alors les vents du tour changent.
                        </Paragraph>
                        <Paragraph>
                            <Bold>Formation d'une main complète</Bold>
                            <LineBreak />
                            Une main complète est formée de quatre combinaions de 3 tuiles (brelan, suite, carré*) et d'une paire.
                            <LineBreak />
                            Il y a trois exceptions à cette rêgle :
                            <LineBreak />
                            - Main formée de 7 paires.
                            <LineBreak />
                            - Main formée de chaque exemplaire de 1, 9, vents et dragons (incluant une paire).
                            <LineBreak />
                            - "Nagashi mangan" si l'option est activée (voir la section dédiée)
                        </Paragraph>
                        <Paragraph>
                            <Bold>Yaku</Bold>
                            <LineBreak />
                            Avoir une main complète n'est pas suffisant, il faut également qu'elle soit formée d'au moins un "Yaku".
                            <LineBreak />
                            La liste est disponible dans l'autre onglet.
                        </Paragraph>
                        <Paragraph>
                            <Bold>Pon</Bold>
                            <LineBreak />
                            Voler la dernière tuile jetée pour former un brelan.
                        </Paragraph>
                        <Paragraph>
                            <Bold>Chii</Bold>
                            <LineBreak />
                            Voler la dernière tuile jetée pour former une suite.
                            <LineBreak />
                            L'action n'est possible que pour le joueur suivant celui qui a jeté.
                        </Paragraph>
                        <Paragraph>
                            <Bold>Kan</Bold>
                            <LineBreak />
                            Déclarer un carré. 3 possibilités :
                            <LineBreak />
                            - Avoir un brelan dans sa main et piocher la quatrième tuile.
                            <LineBreak />
                            - Idem précédent mais la quatrième tuile est une tuile jetée par l'adversaire.
                            <LineBreak />
                            - Avoir déjà déclaré un "Pon" et piocher la quatrième tuile.
                            <LineBreak />
                            Dans le cas de la première possibilité, la main est toujours considérée fermée.
                            <LineBreak />
                            Pas plus de quatre "Kans" sont possibles dans une manche.
                            <LineBreak />
                            * Un carré ne rompt pas la rêgle de base qu'une main complète est composée de "4 combinaisons de 3 tuiles et une paire", il faut donc le voir comme un brelan amélioré. De fait, une tuile supplémentaire de compensation doit être piochée dans le "Mur mort".
                            <LineBreak />
                            Une déclaration de "Kan" dévoile une "Dora" supplémentaire.
                        </Paragraph>
                        <Paragraph>
                            <Bold>Tsumo</Bold>
                            <LineBreak />
                            Gagner la manche avec la dernière tuile piochée.
                            <LineBreak />
                            Cette action est possible même en cas de situation de "Furiten".
                        </Paragraph>
                        <Paragraph>
                            <Bold>Ron</Bold>
                            <LineBreak />
                            Voler la dernière tuile jetée pour gagner la manche.
                            <LineBreak />
                            Il est possible que plusieurs joueurs déclarent "Ron" sur la même tuile. Dans ce cas, le joueur ayant jeté perd sur tous les déclarants.
                        </Paragraph>
                        <Paragraph>
                            <Bold>Riichi</Bold>
                            <LineBreak />
                            Déclarer être "Tenpai". La main doit être fermée, et devient immuable (impossible de défendre : le joueur attend sa tuile victorieuse ou jette).
                            <LineBreak />
                            Par ailleurs :
                            <LineBreak />
                            - 1000 points sont mis en gage.
                            <LineBreak />
                            - En cas de victoire, des "Doras" supplémentaires sont révélées.
                            <LineBreak />
                            - Une déclaration "Kan" est possible si les quatre sont piochées et que la déclaration ne change pas la structure de la main (ie les tuiles en attente pour gagner restent les mêmes).
                            <LineBreak />
                            - Si une main "Riichi" s'avère victorieuse, des "Doras" supplémentaires sont possibles (voir la section dédiée)
                        </Paragraph>
                        <Paragraph>
                            <Bold>Tenpai</Bold>
                            <LineBreak />
                            Main étant à une tuile d'être complète (même si absence de "Yaku" ou en situation "Furiten").
                            <LineBreak />
                            Le contraire se dit "Noten" (ie être à plus d'une tuile d'une main complète).
                        </Paragraph>
                        <Paragraph>
                            <Bold>Furiten</Bold>
                            <LineBreak />
                            Il est impossible de gagner, en "Ron", sur une tuile que l'on a déjà jeté.
                            <LineBreak />
                            Toute la main est considérée "Furiten" et pas seulement la tuile incriminée, voici un exemple :
                            <LineBreak />
                            - Le joueur a jeté le "Bambou - 2"
                            <LineBreak />
                            - Le joueur est "Tenpai", en attente sur "Bambou - 2", "Bambou - 5" et "Dragon - vert"
                            <LineBreak />
                            - Il lui est impossible de déclarer "Ron" si "Bambou - 5" ou "Dragon - vert" sont jetées.
                            <LineBreak />
                            Il existe un second type de "Furiten", dit "temporaire" ; celui-ci n'est pas lié aux tuiles déjà jetées :
                            <LineBreak />
                            si un joueur est "Tenpai", mais ne procède pas à un appel "Ron" alors qu'un adversaire a jeté une des tuiles sur lesquels il est en attente (ou ne peut pas, car la tuile jetée ne lui permet pas de compléter un "Yaku"), alors le joueur ne peut plus faire un appel "Ron" pour la suite du tour (jusqu'à son prochain tour de jouer).
                            <LineBreak />
                            Le "Furiten temporaire" n'existe pas dans le cas où le joueur a déclaré "Riichi" :
                            <LineBreak />
                            s'il ne fait pas l'appel "Ron" sur la tuile victorieuse, il est définitivement "Furiten".
                            <LineBreak />
                            Quoiqu'il advienne, il est toujours possible de gagner en "Tsumo".
                        </Paragraph>
                        <Paragraph>
                            <Bold>Main fermée / ouverte</Bold>
                            <LineBreak />
                            Une main est dite "fermée" par défaut, et devient "ouverte" dés qu'un vol de tuile chez l'adversaire est réalisé.
                            <LineBreak />
                            Certains "Yakus" ne s'appliquent que sur des mains fermées (par exemple, déclarer "Riichi").
                        </Paragraph>
                        <Paragraph>
                            <Bold>Dora</Bold>
                            <LineBreak />
                            En début de manche, une tuile du "Mur mort" est montrée face visible, c'est "l'indicateur de Dora".
                            <LineBreak />
                            La tuile qui suit cet indicateur vaut des points supplémentaires pour son/ses détenteur/s en cas de victoire lors de cette manche.
                            <LineBreak />
                            Quelques exemples :
                            <LineBreak />
                            - Si l'indicateur est "Bambou - 2", alors la tuile "Bambou - 3" est "Dora".
                            <LineBreak />
                            - Si l'indicateur est un vent, le vent suivant est "Dora" (l'ordre étant : Est, Sud, Ouest, Nord, Est).
                            <LineBreak />
                            - Si l'indicateur est un dragon, le dragon suivant est "Dora" (l'ordre étant : Rouge, Blanc, Vert, Rouge).
                            <LineBreak />
                            Quand un "Kan" est déclarée, une nouvelle Dora est révelée (dans une limite de quatre).
                            <LineBreak />
                            Quand une main déclarée "Riichi" gagne la partie, pour chaque "Dora" déjà révélée, une "Dora" supplémentaire (dite "Uradora") l'est également.
                            <LineBreak />
                            Avoir des "Doras" dans sa main n'est pas une condition suffisante de victoire (voir l'onglet "Yakus").
                            <LineBreak />
                            Sauf si la fonctionnalité est désactivée, il existe dans l'ensemble des tuiles trois qui sont "Doras" de fait (dites "Akadora"), elles sont marquées en rouge; les mêmes règles de points s'appliquent.
                        </Paragraph>
                        <Paragraph>
                            <Bold>Yakuman</Bold>
                            <LineBreak />
                            Main victorieuse particulière valant le maximum de points. La liste est disponible dans l'autre onglet.
                        </Paragraph>
                        <Paragraph>
                            <Bold>Préséance des appels</Bold>
                            <LineBreak />
                            Lors d'un vol de tuile, "Ron" est prioritaire, puis "Pon" (ou "Kan", les deux ne pouvant se produire simultanément), puis "Chii"
                        </Paragraph>
                        <Paragraph>
                            <Bold>Ryuukyoku</Bold>
                            <LineBreak />
                            Manche où toutes les tuiles ont été piochées mais qu'aucun vainqueur n'est déclaré.
                            <LineBreak />
                            Dans ce cas de figure, les joueurs dits "Tenpai" gagnent des points, les joueurs "Noten" en perdent.
                        </Paragraph>
                        <Paragraph>
                            <Bold>Fan</Bold>
                            <LineBreak />
                            Valeur en points d'un "Yaku".
                        </Paragraph>
                        <Paragraph>
                            <Bold>Nagashi mangan</Bold>
                            <LineBreak />
                            Condtion spéciale de victoire d'une manche n'étant pas basée sur la liste standard des "Yakus".
                            <LineBreak />
                            Si une partie s'achève en "Ryuukyoku" et qu'un joueur n'a jeté que des 1, 9, vents et dragons, sans aucun vol par l'adversaire, alors le joueur est déclaré vainqueur.
                            <LineBreak />
                            La main a une valeur forfaitaire de 5 "Fans".
                        </Paragraph>
                        <Paragraph>
                            <Bold>Honba</Bold>
                            <LineBreak />
                            L'indicateur "Homba" indique le nombre de manches successives ayant terminé en "Ryuukyoku".
                            <LineBreak />
                            Le compteur est remis à zéro quand un joueur gagne une manche ; 300 points supplémentaires par "Honba" sont alors donnés par les autres joueurs au joueur vainqueur.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Liste de Yakus">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ListView Name="LstYakus" AlternationCount="2">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ItemsControl.Height" Value="40" />
                            <Setter Property="ItemsControl.ToolTip" Value="{Binding Converter={StaticResource YakuToolTipConverter}}" />
                            <Setter Property="ItemsControl.FontStyle" Value="{Binding Converter={StaticResource FansToFontStyleConverter}}" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="Azure" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="150">
                                <GridViewColumn.Header>Nom</GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>Fans</GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource FansToTextConverter}}" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>Description</GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>Exemple</GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Example, Converter={StaticResource TilesToButtonsConverter}, ConverterParameter={StaticResource TileSizeRate}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
