Gnoj-HamView/MainWindow.xaml

<Window x:Class="Gnoj_HamView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Gainsboro"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="StbHideOverlay">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7500000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="StyleHighlightTile" TargetType="Button">
            <Setter Property="Background" Value="DarkMagenta" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <!-- Configuration expander -->
        <Expander IsExpanded="False" ExpandDirection="Left" DockPanel.Dock="Right">
            <Expander.Header>
                <TextBlock>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                    Options
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0, 5, 0, 5" Orientation="Horizontal">
                    <Label Width="110" />
                    <Button Height="32" Width="32" Name="BtnNewGame" Click="BtnNewGame_Click" ToolTip="Back to home / configure a new game">
                        <Button.Content>
                            <Image Source="Resources/gohome.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110" HorizontalContentAlignment="Right" Content="CPU speed" />
                    <ComboBox Width="100" VerticalContentAlignment="Center" Height="23" Name="CbbCpuSpeed" SelectionChanged="CbbCpuSpeed_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110"  HorizontalContentAlignment="Right" Content="Decision chrono" />
                    <ComboBox Width="100" VerticalContentAlignment="Center" Height="23" Name="CbbChrono" SelectionChanged="CbbChrono_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110"  HorizontalContentAlignment="Right" Content="Riichi auto-discard" />
                    <CheckBox VerticalContentAlignment="Center" Name="ChkRiichiAutoDiscard" Click="ChkRiichiAutoDiscard_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110"  HorizontalContentAlignment="Right" Content="Auto tsumo/ron" />
                    <CheckBox VerticalContentAlignment="Center" Name="ChkAutoTsumoRon" Click="ChkAutoTsumoRon_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="110"  HorizontalContentAlignment="Right" Content="Sounds" />
                    <CheckBox VerticalContentAlignment="Center" Name="ChkSounds" Click="ChkSounds_Click" />
                </StackPanel>
                <Separator Foreground="Black" />
                <TextBlock HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                    <Hyperlink Name="HlkPlayerStats" Click="HlkPlayerStats_Click">Player stats</Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <Hyperlink Name="HlkYakus" Click="HlkYakus_Click">Rules and yakus</Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <Hyperlink Name="HlkAbout" Click="HlkAbout_Click">About Gnoj-Ham</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Expander>
        <!-- ContentControl allows to use double click -->
        <ContentControl MouseDoubleClick="Grid_MouseDoubleClick">
            <Grid Name="GrdMain">
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <StackPanel>
                                <StackPanel.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="LightGreen" Offset="0.10" />
                                        <GradientStop Color="DarkGreen" Offset="1" />
                                    </RadialGradientBrush>
                                </StackPanel.Background>
                                <Image Source="Resources/dragon_background.png" Opacity="0.1" Stretch="UniformToFill" />
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Cod0" />
                    <ColumnDefinition Name="Cod1" />
                    <ColumnDefinition Name="Cod2" />
                    <ColumnDefinition Name="Cod3" />
                    <ColumnDefinition Name="Cod4" />
                    <ColumnDefinition Name="Cod5" />
                    <ColumnDefinition Name="Cod6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="Rod0" />
                    <RowDefinition Name="Rod1" />
                    <RowDefinition Name="Rod2" />
                    <RowDefinition Name="Rod3" />
                    <RowDefinition Name="Rod4" />
                    <RowDefinition Name="Rod5" />
                    <RowDefinition Name="Rod6" />
                </Grid.RowDefinitions>

                <!-- Combinations stacks -->
                <!-- P1 (bottom) -->
                <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Name="StpCombosP0" />
                    </DockPanel>
                </Grid>
                <!-- P2 (right) -->
                <StackPanel Orientation="Vertical" Grid.Column="6" Grid.Row="0" Grid.RowSpan="6" Name="StpCombosP1" />
                <!-- P3 (top) -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Name="StpCombosP2" />
                <!-- P4 (left) -->
                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Name="StpCombosP3" />
                </Grid>

                <!-- Hands stacks -->
                <!-- P1 (bottom) -->
                <DockPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Name="StpHandP0" />
                    <!-- Tile just picked (separate view) -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Name="StpPickP0" Margin="5, 0, 0, 0" />
                </DockPanel>
                <!-- P2 (right) -->
                <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Name="StpHandP1" />
                        <!-- Tile just picked (separate view) -->
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Name="StpPickP1" Margin="0, 0, 0, 5" />
                    </DockPanel>
                </Grid>
                <!-- P3 (top) -->
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Name="StpHandP2" />
                        <!-- Tile just picked (separate view) -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Name="StpPickP2" Margin="0, 0, 5, 0" HorizontalAlignment="Right" />
                    </DockPanel>
                </Grid>
                <!-- P4 (left) -->
                <DockPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="4">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Name="StpHandP3" />
                    <!-- Tile just picked (separate view) -->
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Name="StpPickP3" Margin="0, 5, 0, 0" />
                </DockPanel>

                <!-- Discards -->
                <!-- P1 (bottom) -->
                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="107, 0, 0, 5">
                        <Image Name="RiichiStickP0" HorizontalAlignment="Left" Height="60" Source="Resources/stick_1000.png">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Image.LayoutTransform>
                        </Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="StpDiscard1P0" />
                    <StackPanel Orientation="Horizontal" Name="StpDiscard2P0" />
                    <StackPanel Orientation="Horizontal" Name="StpDiscard3P0" />
                </StackPanel>
                <!-- P2 (right) -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" Margin="0, 280, 5, 0">
                        <Image Name="RiichiStickP1" HorizontalAlignment="Left" Height="60" Source="Resources/stick_1000.png" />
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Name="StpDiscard1P1" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Name="StpDiscard2P1" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Name="StpDiscard3P1" />
                    </Grid>
                </StackPanel>
                <!-- P3 (top) -->
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Name="StpDiscard3P2" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Name="StpDiscard2P2" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Name="StpDiscard1P2" />
                    </Grid>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0, 5, 107, 0">
                        <Image Name="RiichiStickP2" HorizontalAlignment="Left" Height="60" Source="Resources/stick_1000.png">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </Image.LayoutTransform>
                        </Image>
                    </StackPanel>
                </StackPanel>
                <!-- P4 (left) -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" Name="StpDiscard3P3" />
                    <StackPanel Orientation="Vertical" Name="StpDiscard2P3" />
                    <StackPanel Orientation="Vertical" Name="StpDiscard1P3" />
                    <StackPanel Orientation="Vertical" Margin="5, 107, 0, 0">
                        <Image Name="RiichiStickP3" HorizontalAlignment="Right" Height="60" Source="Resources/stick_1000.png" />
                    </StackPanel>
                </StackPanel>

                <!-- Player infos -->
                <!-- P1 (bottom) -->
                <StackPanel Name="StpPlayerP0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1">
                    <Label FontSize="16" Name="LblWindP0" HorizontalContentAlignment="Center" Foreground="White" />
                    <Label FontSize="14" Name="LblPlayerP0" HorizontalContentAlignment="Center" Foreground="White" />
                </StackPanel>
                <!-- P2 (right) -->
                <StackPanel Name="StpPlayerP1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5">
                    <Label FontSize="16" Name="LblWindP1" HorizontalContentAlignment="Center" Foreground="White">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </Label.LayoutTransform>
                    </Label>
                    <Label FontSize="14" Name="LblPlayerP1" Content="CPU1" HorizontalContentAlignment="Center" Foreground="White">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </Label.LayoutTransform>
                    </Label>
                </StackPanel>
                <!-- P3 (top) -->
                <Grid Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="StpPlayerP2" Orientation="Vertical" Grid.Column="1">
                        <Label FontSize="14" Name="LblPlayerP2" Content="CPU2" HorizontalContentAlignment="Center" Foreground="White">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </Label.LayoutTransform>
                        </Label>
                        <Label FontSize="16" Name="LblWindP2" HorizontalContentAlignment="Center" Foreground="White">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </Label.LayoutTransform>
                        </Label>
                    </StackPanel>
                </Grid>
                <!-- P4 (left) -->
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="StpPlayerP3" Orientation="Horizontal" Grid.Row="1">
                        <Label FontSize="14" Name="LblPlayerP3" Content="CPU3" VerticalContentAlignment="Center" Foreground="White">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Label.LayoutTransform>
                        </Label>
                        <Label FontSize="16" Name="LblWindP3" HorizontalContentAlignment="Center" Foreground="White">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Label.LayoutTransform>
                        </Label>
                    </StackPanel>
                </Grid>

                <!-- General informations -->
                <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="60" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal" Name="StpDoras" />
                    <Label Grid.Row="2" Grid.Column="1" Name="LblNameP0" />
                    <Label Grid.Row="3" Grid.Column="1" Name="LblNameP1" />
                    <Label Grid.Row="4" Grid.Column="1" Name="LblNameP2" />
                    <Label Grid.Row="5" Grid.Column="1" Name="LblNameP3" />
                    <Label Grid.Row="2" Grid.Column="2" Name="LblPointsP0" HorizontalAlignment="Right" />
                    <Label Grid.Row="3" Grid.Column="2" Name="LblPointsP1" HorizontalAlignment="Right" />
                    <Label Grid.Row="4" Grid.Column="2" Name="LblPointsP2" HorizontalAlignment="Right" />
                    <Label Grid.Row="5" Grid.Column="2" Name="LblPointsP3" HorizontalAlignment="Right" />
                    <Label Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Name="LblDominantWind" />
                    <Label Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Name="LblEastTurnCount" />
                    <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Height="30" Stretch="UniformToFill" Source="Resources/stick_100.png" ToolTip="Honba" />
                        <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center" FontSize="16" Name="TxtHonba" Text=" 0" ToolTip="Honba" />
                        <Image Height="30" Margin="5, 0, 0, 0" Stretch="UniformToFill" Source="Resources/stick_1000.png" ToolTip="Pending Riichi" />
                        <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center" FontSize="16" Name="TxtPendingRiichi" Text=" 3" ToolTip="Pending Riichi" />
                    </StackPanel>
                    <Label Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Name="LblWallTilesLeft" ToolTip="Tiles remaining in the wall." />
                    <!-- Four walls -->
                    <!-- Any change on dimensions here should impact the "WallTileSizeRate" value on the code behind -->
                    <Border BorderBrush="#d8d6c8" BorderThickness="0.5" Width="154" Height="13" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
                        <StackPanel HorizontalAlignment="Right" Name="PnlWall2" Orientation="Horizontal" />
                    </Border>
                    <Border BorderBrush="#d8d6c8" BorderThickness="0.5" Height="154" Width="13" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
                        <StackPanel VerticalAlignment="Top" Name="PnlWall3" Orientation="Vertical" />
                    </Border>
                    <Border BorderBrush="#d8d6c8" BorderThickness="0.5" Height="154" Width="13" Grid.Row="1" Grid.Column="5" Grid.RowSpan="5">
                        <StackPanel VerticalAlignment="Bottom" Name="PnlWall1" Orientation="Vertical" />
                    </Border>
                    <Border BorderBrush="#d8d6c8" BorderThickness="0.5" Width="154" Height="13" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4">
                        <StackPanel HorizontalAlignment="Left" Name="PnlWall0" Orientation="Horizontal" />
                    </Border>
                </Grid>

                <!-- Call overlay for opponents -->
                <Grid Name="GrdOverlayCall" Background="Black" Panel.ZIndex="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed">
                    <Button Name="BtnOpponentCall" FontWeight="ExtraBold" FontSize="20" Height="36" Width="120" />
                </Grid>

                <!-- Call overlay with actions for player -->
                <Border Name="GrdOverlayCanCall" Panel.ZIndex="2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="30, 36, 30, 36">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3" />
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="BtnRiichi"    Content="RIICHI !"  FontWeight="ExtraBold" FontSize="20" Height="36" Width="120" Visibility="Collapsed" Margin="0, 0, 0, 0" Click="BtnRiichi_Click"    VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Name="BtnTsumo"     Content="TSUMO !"   FontWeight="ExtraBold" FontSize="20" Height="36" Width="120" Visibility="Collapsed" Margin="5, 0, 0, 0" Click="BtnTsumo_Click"     VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
                        <Button Name="BtnRon"       Content="RON !"     FontWeight="ExtraBold" FontSize="20" Height="36" Width="120" Visibility="Collapsed" Margin="5, 0, 0, 0" Click="BtnRon_Click"       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
                        <Button Name="BtnPon"       Content="PON !"     FontWeight="ExtraBold" FontSize="20" Height="36" Width="120" Visibility="Collapsed" Margin="5, 0, 0, 0" Click="BtnPon_Click"       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Name="BtnChii"      Content="CHII !"    FontWeight="ExtraBold" FontSize="20" Height="36" Width="120" Visibility="Collapsed" Margin="5, 0, 0, 0" Click="BtnChii_Click"      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Name="BtnKan"       Content="KAN !"     FontWeight="ExtraBold" FontSize="20" Height="36" Width="120" Visibility="Collapsed" Margin="5, 0, 0, 0" Click="BtnKan_Click"       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Name="BtnSkipCall"  Content="X"         FontWeight="ExtraBold" FontSize="20" Height="36" Width="120" Visibility="Collapsed" Margin="5, 0, 0, 0" Click="BtnSkipCall_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </ContentControl>
    </DockPanel>
</Window>
