Gnoj-HamView/MainWindow.xaml

<Window x:Class="Gnoj_HamView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Gainsboro"
        MouseDoubleClick="Window_MouseDoubleClick"
        WindowStartupLocation="CenterScreen"
        Height="960" Width="960"
        MinHeight="960" MinWidth="960">
    <Window.Resources>
        <Storyboard x:Key="StbHideOverlay">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7500000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Name="GrdMain" Margin="5" Background="PaleGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Cod0" />
            <ColumnDefinition Name="Cod1" />
            <ColumnDefinition Name="Cod2" />
            <ColumnDefinition Name="Cod3" />
            <ColumnDefinition Name="Cod4" />
            <ColumnDefinition Name="Cod5" />
            <ColumnDefinition Name="Cod6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Rod0" />
            <RowDefinition Name="Rod1" />
            <RowDefinition Name="Rod2" />
            <RowDefinition Name="Rod3" />
            <RowDefinition Name="Rod4" />
            <RowDefinition Name="Rod5" />
            <RowDefinition Name="Rod6" />
        </Grid.RowDefinitions>
        
        <!-- Combinations stacks -->
        <!-- P1 (bottom) -->
        <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Right" Width="25" Height="25" Margin="5, 0, 5, 0" ToolTip="Configuration" Name="BtnConfiguration" Click="BtnConfiguration_Click">
                    <Button.Content>
                        <Image Source="Resources/misc.png" />
                    </Button.Content>
                </Button>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Name="StpCombosP0" />
            </DockPanel>
        </Grid>
        <!-- P2 (right) -->
        <StackPanel Orientation="Vertical" Grid.Column="6" Grid.Row="0" Grid.RowSpan="6" Name="StpCombosP1" />
        <!-- P3 (top) -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Name="StpCombosP2" />
        <!-- P4 (left) -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Name="StpCombosP3" />
        </Grid>

        <!-- Action buttons container -->
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
            <Button Name="BtnPon" Content="PON !" FontWeight="ExtraBold" Height="28" Width="75" Visibility="Collapsed" Click="BtnPon_Click" />
            <Button Name="BtnChii" Content="CHII !" FontWeight="ExtraBold" Height="28" Width="75" Visibility="Collapsed" Click="BtnChii_Click" />
            <Button Name="BtnKan" Content="KAN !" FontWeight="ExtraBold" Height="28" Width="75" Visibility="Collapsed" Click="BtnKan_Click" />
        </StackPanel>

        <!-- Hands stacks -->
        <!-- P1 (bottom) -->
        <DockPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Name="StpHandP0" />
            <!-- Tile just picked (separate view) -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Name="StpPickP0" Margin="5, 0, 0, 0" />
        </DockPanel>
        <!-- P2 (right) -->
        <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Name="StpHandP1" />
                <!-- Tile just picked (separate view) -->
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Name="StpPickP1" Margin="0, 0, 0, 5" />
            </DockPanel>
        </Grid>
        <!-- P3 (top) -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Name="StpHandP2" />
                <!-- Tile just picked (separate view) -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Name="StpPickP2" Margin="0, 0, 5, 0" HorizontalAlignment="Right" />
            </DockPanel>
        </Grid>
        <!-- P4 (left) -->
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Name="StpHandP3" />
            <!-- Tile just picked (separate view) -->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Name="StpPickP3" Margin="0, 5, 0, 0" />
        </DockPanel>

        <!-- Discards -->
        <!-- P1 (bottom) -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Name="StpP0Discard1" />
            <StackPanel Orientation="Horizontal" Name="StpP0Discard2" />
            <StackPanel Orientation="Horizontal" Name="StpP0Discard3" />
        </StackPanel>
        <!-- P2 (right) -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" Name="StpP1Discard1" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" Name="StpP1Discard2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" Name="StpP1Discard3" />
            </Grid>
        </StackPanel>
        <!-- P3 (top) -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Name="StpP2Discard3" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Name="StpP2Discard2" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Name="StpP2Discard1" />
            </Grid>
        </StackPanel>
        <!-- P4 (left) -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Name="StpP3Discard3" />
            <StackPanel Orientation="Vertical" Name="StpP3Discard2" />
            <StackPanel Orientation="Vertical" Name="StpP3Discard1" />
        </StackPanel>

        <!-- Player infos -->
        <!-- P1 (bottom) -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1">
            <Image Name="ImgLedP0" Stretch="None" />
            <Label Name="LblWindP0" HorizontalContentAlignment="Center" />
        </StackPanel>
        <!-- P2 (right) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5">
            <Image Name="ImgLedP1" Stretch="None" />
            <Label Name="LblWindP1" HorizontalContentAlignment="Center">
                <Label.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Label.LayoutTransform>
            </Label>
        </StackPanel>
        <!-- P3 (top) -->
        <Grid Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Name="LblWindP2" HorizontalContentAlignment="Center">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="180" />
                    </Label.LayoutTransform>
                </Label>
                <Image Name="ImgLedP2" Stretch="None" />
            </StackPanel>
        </Grid>
        <!-- P4 (left) -->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Name="LblWindP3" VerticalContentAlignment="Center">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Label.LayoutTransform>
                </Label>
                <Image Name="ImgLedP3" Stretch="None" />
            </StackPanel>
        </Grid>
    
        <!-- General informations -->
        <DockPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Name="StpDoras" />
            <Grid DockPanel.Dock="Bottom" Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="LblNameP0" />
                <Label Grid.Row="1" Grid.Column="0" Name="LblNameP1" />
                <Label Grid.Row="2" Grid.Column="0" Name="LblNameP2" />
                <Label Grid.Row="3" Grid.Column="0" Name="LblNameP3" />
                <Label Grid.Row="0" Grid.Column="1" Name="LblPointsP0" />
                <Label Grid.Row="1" Grid.Column="1" Name="LblPointsP1" />
                <Label Grid.Row="2" Grid.Column="1" Name="LblPointsP2" />
                <Label Grid.Row="3" Grid.Column="1" Name="LblPointsP3" />
                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Name="LblDominantWind" />
                <Label Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Name="LblEastTurnCount" />
                <Label Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Name="LblWallTilesLeft" />
            </Grid>
        </DockPanel>
    
        <!-- Call overlay -->
        <Grid Name="GrdOverlayCall" Background="Black" Panel.ZIndex="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed">
            <Button Name="BtnOpponentCall" FontWeight="ExtraBold" FontSize="20" Height="36" Width="120" />
        </Grid>
    </Grid>
</Window>
