Gnoj-HamView/PlayerSaveStatsWindow.xaml

<Window x:Class="Gnoj_HamView.PlayerSaveStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gnoj_HamView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Gainsboro"
        Title="Player statistics">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First game" HorizontalContentAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="0" Content="Latest completed game" HorizontalContentAlignment="Right" Background="LightGray" />
        <Label Grid.Row="2" Grid.Column="0" Content="Games count" HorizontalContentAlignment="Right" />
        <Label Grid.Row="3" Grid.Column="0" Content="Rounds count" HorizontalContentAlignment="Right" Background="LightGray" />
        <Label Grid.Row="4" Grid.Column="0" Content="Riichi count" HorizontalContentAlignment="Right" />
        <Label Grid.Row="5" Grid.Column="0" Content="Bankrupt count" HorizontalContentAlignment="Right" Background="LightGray" />
        <Label Grid.Row="6" Grid.Column="0" Content="Tsumo count" HorizontalContentAlignment="Right" />
        <Label Grid.Row="7" Grid.Column="0" Content="Ron count" HorizontalContentAlignment="Right" Background="LightGray" />
        <Label Grid.Row="8" Grid.Column="0" Content="Yakuman count" HorizontalContentAlignment="Right" />
        <Label Grid.Row="9" Grid.Column="0" Content="Opened hands" HorizontalContentAlignment="Right" Background="LightGray" />
        <Label Grid.Row="0" Grid.Column="1" Name="LblFirstGame" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Grid.Column="1" Name="LblLatestGame" Grid.ColumnSpan="2" Background="LightGray" />
        <Label Grid.Row="2" Grid.Column="1" Name="LblGamesCount" />
        <Label Grid.Row="3" Grid.Column="1" Name="LblRoundsCount" Grid.ColumnSpan="2" Background="LightGray" />
        <Label Grid.Row="4" Grid.Column="1" Name="LblRiichiCount" />
        <Label Grid.Row="5" Grid.Column="1" Name="LblBankruptCount" Background="LightGray" />
        <Label Grid.Row="6" Grid.Column="1" Name="LblTsumoCount" />
        <Label Grid.Row="7" Grid.Column="1" Name="LblRonCount" Background="LightGray" />
        <Label Grid.Row="8" Grid.Column="1" Name="LblYakumanCount" />
        <Label Grid.Row="9" Grid.Column="1" Name="LblOpenedHands" Background="LightGray" />
        <Label Grid.Row="2" Grid.Column="2" Name="LblGamesPercent" />
        <Label Grid.Row="4" Grid.Column="2" Name="LblRiichiPercent" />
        <Label Grid.Row="5" Grid.Column="2" Name="LblBankruptPercent" Background="LightGray" />
        <Label Grid.Row="6" Grid.Column="2" Name="LblTsumoPercent" />
        <Label Grid.Row="7" Grid.Column="2" Name="LblRonPercent" Background="LightGray" />
        <Label Grid.Row="8" Grid.Column="2" Name="LblYakumanPercent" />
        <Label Grid.Row="9" Grid.Column="2" Name="LblOpenedHandsPercent" Background="LightGray" />
    </Grid>
</Window>
