Gnoj-HamView/RulesWindow.xaml

<Window x:Class="Gnoj_HamView.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cvt="clr-namespace:Gnoj_HamView.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Yakus description" SizeToContent="Width" Height="600">
    <Window.Resources>
        <cvt:YakuToolTipConverter x:Key="YakuToolTipConverter" />
        <cvt:FansToTextConverter x:Key="FansToTextConverter" />
        <cvt:FansToFontStyleConverter x:Key="FansToFontStyleConverter" />
        <cvt:TilesToButtonsConverter x:Key="TilesToButtonsConverter" />
        <sys:Double x:Key="TileSizeRate">0.6</sys:Double>
    </Window.Resources>
    <TabControl Margin="5">
        <TabItem Header="Yakus">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ListView Name="LstYakus" AlternationCount="2">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ItemsControl.Height" Value="40" />
                            <Setter Property="ItemsControl.ToolTip" Value="{Binding Converter={StaticResource YakuToolTipConverter}}" />
                            <Setter Property="ItemsControl.FontStyle" Value="{Binding Converter={StaticResource FansToFontStyleConverter}}" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="Azure" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="150">
                                <GridViewColumn.Header>Name</GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>Fans</GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource FansToTextConverter}}" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>Description</GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>Example</GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Example, Converter={StaticResource TilesToButtonsConverter}, ConverterParameter={StaticResource TileSizeRate}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Rules / Tutorial">
            <TextBlock>TBD</TextBlock>
        </TabItem>
    </TabControl>
</Window>
